# tockoteka_2021

./: tockoteka.sln
tockoteka/: Program.cs  Startup.cs  WC.cs  appsettings.json  tockoteka.csproj
tockoteka/Areas/Identity/: IdentityHostingStartup.cs
tockoteka/Controllers/: BlogCategoryController.cs  BlogsController.cs  HomeController.cs
tockoteka/Data/: ApplicationDbContext.cs
tockoteka/Migrations/: 20210218182342_AddBlogCategoryToDb.Designer.cs  20210218182342_AddBlogCategoryToDb.cs  20210219213218_AddBlogToDb.Designer.cs  20210219213218_AddBlogToDb.cs  20210220185520_AddKeysToTables.Designer.cs  20210220185520_AddKeysToTables.cs  20210302125713_AddDateToBlog.Designer.cs  20210302125713_AddDateToBlog.cs  20210302150127_AddIdentityToDb.Designer.cs  20210302150127_AddIdentityToDb.cs  20210302194124_AddFullNameToUsersTable.Designer.cs  20210302194124_AddFullNameToUsersTable.cs  20210307131946_AddAuthorToBlog.Designer.cs  20210307131946_AddAuthorToBlog.cs  ApplicationDbContextModelSnapshot.cs
tockoteka/Models/: ApplicationUser.cs  Blog.cs  BlogCategory.cs  ErrorViewModel.cs  PagedResult.cs
tockoteka/Models/ViewModels/: BlogCategoryVM.cs  BlogUserVM.cs  BlogVM.cs
tockoteka/Properties/: launchSettings.json
tockoteka/Views/: _ViewImports.cshtml
tockoteka/Views/BlogCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
tockoteka/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tockoteka/Views/Home/: Index.cshtml
tockoteka/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml
(+40 files in other folders)
